MONGODB_URI=mongodb+srv://rpenya:ofHvwLzraSf9xZKf@legalquester0.fvg0hnr.mongodb.net/legalquester0
SECRET_KEY=a1b2c3d4e5f67890abcdef1234567890
CLOUDINARY_CLOUD_NAME=db87uybjo
CLOUDINARY_API_KEY=759476155769319
CLOUDINARY_API_SECRET=JmxAsmijAHt4KWYLIQFZrR3HvKs

